{
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.0",
    "laravel-elixir": "*",
    "laravel-elixir-jshint": "^0.1.6",
    "laravel-elixir-ng-html2js": "^0.2.1",
    "laravel-elixir-scss-lint": "^0.1.5"
  }
}